<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
      style="-fx-background-color: #b1c5a4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.fel.cvut.pjv.controller.MainMenuController">
   <children>
      <Label text="CATAN" textFill="#5e5b56">
         <font>
            <Font name="Bookman Old Style" size="72.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" />
         </VBox.margin>
      </Label>
      <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #eae9e7;" text="New Game" onAction="#launchGameSetup">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" style="-fx-background-color: #eae9e7;" text="Load Game">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" style="-fx-background-color: #eae9e7;" text="Board Builder">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Button mnemonicParsing="false" style="-fx-background-color: #eae9e7;" text="Exit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</VBox>

